apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fullstack-ingress
  namespace: fullstack
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    # /customers       -> /api/customers
    # /customers/7     -> /api/customers/7
    nginx.ingress.kubernetes.io/rewrite-target: /api/customers$1
spec:
  ingressClassName: nginx
  rules:
    - host: fullstack.com
      http:
        paths:
          - path: /customers(/.*)?            # ← نمط بسيط ومقبول
            pathType: ImplementationSpecific
            backend:
              service:
                name: backend
                port:
                  number: 8080
          - path: /api                        # تبقيه لو تبغى الوصول المباشر /api
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8080
          - path: /                           # باقي المسارات للفرونت
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
