apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: project5
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
  SPRING_DATASOURCE_USERNAME: appuser
